<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorldMap">
    <Position X="27.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAgABEAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="30" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController">
    <Position X="22.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>CIAAEgEAAAAACIAAAAIAAAAAAAAAIAAAAAACAQAEABA=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager">
    <Position X="25.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAEEAIAQBAQAAIIAQCAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>LevelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp">
    <Position X="30.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="27.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CEACAAAAAAABAIAAAAACAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager">
    <Position X="22.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEBAAAAgAAAAgAAAAAAAAAAAAIAAACCAABAAg=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="25.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAEAAAAAAAAIAACAAAAAAAAAAA=</HashCode>
      <FileName>UIManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwordAbility">
    <Position X="29.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQBAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>SwordAbility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkAbility">
    <Position X="31.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQBAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>SparkAbility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObject">
    <Position X="2.5" Y="4" Width="1.5" />
    <Members>
      <Field Name="m_position" Hidden="true" />
      <Field Name="m_size" Hidden="true" />
      <Field Name="m_texture" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQACACAAAAAAAAIAAAAgAAAAAAAAAAAAACIAAAA=</HashCode>
      <FileName>StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Water" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Water.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="getGlobalBounds" Hidden="true" />
      <Method Name="getPosition" Hidden="true" />
      <Method Name="getSize" Hidden="true" />
      <Field Name="m_size" Hidden="true" />
      <Method Name="setPosition" Hidden="true" />
      <Method Name="setSize" Hidden="true" />
      <Method Name="setTexture" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAACAKAAAAgAAAIAAAAiAAAAAAAgAAAAACIEAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingObject">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAAAAAAAAgAAAAgAAAABAAAAEAAA=</HashCode>
      <FileName>MovingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAIAAAAAAAIAAgAAAAAAQAAEAAA=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flyer">
    <Position X="12.5" Y="11" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Flyer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaddleDee">
    <Position X="10.75" Y="11" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>WaddleDee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAQAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swordsman">
    <Position X="16" Y="11" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAAAAAAAAACAAAAAAAAEAAA=</HashCode>
      <FileName>Swordsman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sparky">
    <Position X="14.25" Y="11" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAAAAAAAAACAAAAAAAAEAAA=</HashCode>
      <FileName>Sparky.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kirby">
    <Position X="17.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAAAAASAAAIgAAAAAAAAAAAQAAABAAAMAQA=</HashCode>
      <FileName>Kirby.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>